# spring-boot-quick-start

./: .project  LICENSE  pom.xml
src/main/java/com/github/supermanhub/spring_boot_quick_start/: Application.java
src/main/java/com/github/supermanhub/spring_boot_quick_start/api/: ApiExceptionHandler.java  AuthorController.java  BookController.java
src/main/java/com/github/supermanhub/spring_boot_quick_start/api/assembler/: AuthorResourceAssembler.java  BookResourceAssembler.java
src/main/java/com/github/supermanhub/spring_boot_quick_start/api/resource/: AuthorResource.java  BookResource.java
src/main/java/com/github/supermanhub/spring_boot_quick_start/config/: JpaConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/github/supermanhub/spring_boot_quick_start/support/authentication/: CustomAuthenticationProvider.java
src/main/java/com/github/supermanhub/spring_boot_quick_start/support/constant/: MessageCode.java
src/main/java/com/github/supermanhub/spring_boot_quick_start/support/exception/: BadParamException.java  (+3 more)
src/main/java/com/wenbo/archetype/spring_boot_quick_start/: Application.java
src/main/java/com/wenbo/archetype/spring_boot_quick_start/api/: ApiExceptionHandler.java  AuthorController.java  BookController.java
src/main/java/com/wenbo/archetype/spring_boot_quick_start/config/: JpaConfigurer.java  MvcConfig.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/resources/: application.yml
src/main/resources/templates/: api.html
src/test/java/com/github/supermanhub/spring_boot_quick_start/config/: TestScopeWebSecurityConfigurer.java
src/test/java/com/wenbo/archetype/spring_boot_quick_start/config/: TestScopeWebSecurityConfigurer.java
(+76 files in other folders)
